aiobotocore==2.13.3
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aioitertools==0.11.0
aiosignal==1.3.1
anaconda-anon-usage==0.4.4
annotated-types==0.7.0
anyio==4.4.0
appdirs==1.4.4
archspec==0.2.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
argparse-dataclass==2.0.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==24.2.0
autoreject==0.4.3
Babel==2.14.0
bctpy==0.6.1
beautifulsoup4==4.12.3
bleach==6.1.0
blosc==1.11.2
bokeh==3.5.2
boltons==23.0.0
botocore==1.34.162
Brotli==1.0.9
cached-property==1.5.2
certifi==2024.7.4
cffi==1.16.0
cftime==1.6.4.post1
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
comm==0.2.2
conda==24.7.1
conda-content-trust==0.2.0
conda-inject==1.3.2
conda-libmamba-solver==24.7.0
conda-package-handling==2.3.0
conda_package_streaming==0.10.0
ConfigArgParse==1.7.1
connection_pool==0.0.3
contourpy==1.2.1
cryptography==42.0.5
cycler==0.12.1
cytoolz==0.12.3
darkdetect==0.8.0
dask==2024.8.1
dask-expr==1.1.11
debugpy==1.8.5
decorator==5.1.1
deepdiff==7.0.1
defusedxml==0.7.1
dipy==1.9.0
distributed==2024.8.1
distro==1.9.0
docutils==0.22.2
dpath==2.2.0
edfio==0.4.3
EDFlib-Python==1.0.8
eeglabio==0.0.2.post4
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.2.2
executing==2.0.1
fastjsonschema==2.20.0
filelock==3.15.4
fonttools==4.53.1
fooof==1.0.0
fqdn==1.5.1
frozendict==2.4.2
frozenlist==1.4.1
fsspec==2024.6.1
gitdb==4.0.12
GitPython==3.1.45
h11==0.14.0
h2==4.1.0
h5io==0.2.4
h5py==3.11.0
hpack==4.0.0
httpcore==1.0.5
httpx==0.27.0
humanfriendly==10.0
hyperframe==6.0.1
idna==3.7
idtxl==1.6
imagecodecs==2024.6.1
imageio==2.35.1
immutables==0.21
importlib_metadata==8.4.0
importlib_resources==6.4.4
ipykernel==6.29.5
ipympl==0.9.4
ipython==8.26.0
ipython_genutils==0.2.0
ipywidgets==8.1.5
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
jpype1==1.5.2
json-tricks==3.17.3
json5==0.9.25
jsonpatch==1.33
jsonpointer==2.1
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_server==2.14.2
jupyter_server_proxy==4.3.0
jupyter_server_terminals==0.5.3
jupyterlab==4.2.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kiwisolver==1.4.5
lazy_loader==0.4
libmambapy==1.5.8
llvmlite==0.43.0
locket==1.0.0
loguru==0.7.2
lxml==5.3.0
lz4==4.3.3
mamba==1.5.8
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
menuinst==2.1.2
metakernel==0.30.3
mistune==3.0.2
mne==1.9.0.dev12+g20871ff2286
mne-bids==0.15.0
mne-bids-pipeline==1.9.0
mne-connectivity==0.7.0
mne-qt-browser==0.6.3
more-itertools==10.4.0
msgpack==1.0.8
multidict==6.0.5
munkres==1.1.4
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest_asyncio==1.6.0
netCDF4==1.7.2
networkx==3.3
nibabel==5.2.1
nilearn==0.10.4
notebook_shim==0.2.4
numba==0.60.0
numexpr==2.10.0
numpy==1.26.4
oct2py==5.8.0
octave_kernel==0.36.0
openpyxl==3.1.5
ordered-set==4.1.0
orjson==3.10.7
overrides==7.7.0
packaging==24.1
pandas==2.2.2
pandocfilters==1.5.0
parso==0.8.4
partd==1.4.2
patsy==0.5.6
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pip==24.2
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
pluggy==1.0.0
pooch==1.8.2
prometheus_client==0.20.0
prompt_toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
PuLP==3.3.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==17.0.0
pyarrow-hotfix==0.6
pybv==0.7.5
pycosat==0.6.6
pycparser==2.21
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.18.0
pymatreader==1.0.0
PyOpenGL==3.1.6
pyparsing==3.1.4
pyqtgraph==0.13.7
PySide6==6.7.2
PySocks==1.7.1
python-dateutil==2.9.0
python-json-logger==2.0.7
python-picard==0.7
pytz==2024.1
pyvista==0.44.1
pyvistaqt==0.11.1
PyWavelets==1.7.0
PyYAML==6.0.2
pyzmq==26.2.0
QDarkStyle==3.2.3
QtPy==2.4.1
referencing==0.35.1
requests==2.32.3
reretry==0.11.8
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.20.0
ruamel.yaml==0.17.21
s3fs==2024.6.1
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.14.1
scooby==0.10.0
seaborn==0.13.2
Send2Trash==1.8.3
setuptools==72.1.0
setuptools-scm==8.1.0
shiboken6==6.7.2
simpervisor==1.0.0
six==1.16.0
smart_open==7.3.1
smmap==5.0.2
snakemake==9.12.0
snakemake-interface-common==1.22.0
snakemake-interface-executor-plugins==9.3.9
snakemake-interface-logger-plugins==2.0.0
snakemake-interface-report-plugins==1.2.0
snakemake-interface-scheduler-plugins==2.0.1
snakemake-interface-storage-plugins==4.2.3
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.2
statsmodels==0.14.2
tables==3.10.1
tabulate==0.9.0
tblib==3.0.0
terminado==0.18.1
threadpoolctl==3.5.0
throttler==1.2.2
tifffile==2024.8.24
tinycss2==1.3.0
tomli==2.0.1
toolz==0.12.1
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
trame==3.6.3
trame-client==3.2.5
trame-server==3.0.3
trame-vtk==2.8.10
trame-vuetify==2.6.2
truststore==0.8.0
trx-python==0.3
types-python-dateutil==2.9.0.20240821
typing_extensions==4.12.2
typing-utils==0.1.0
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.2
vtk==9.3.1
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.43.0
widgetsnbextension==4.0.13
wrapt==1.16.0
wslink==2.1.2
xarray==2025.9.1
xmltodict==0.13.0
xyzservices==2024.6.0
yarl==1.9.4
yte==1.9.0
zict==3.0.0
zipp==3.20.1
zstandard==0.23.0
